Manifest-Version: 1.0
Bnd-LastModified: 1665407021232
Bundle-ClassPath: WEB-INF/classes,WEB-INF/lib/vaadin-dev-server-23.3-S
 NAPSHOT.jar,WEB-INF/lib/flow-server-23.3-SNAPSHOT.jar,WEB-INF/lib/flo
 w-push-23.3-SNAPSHOT.jar,WEB-INF/lib/atmosphere-runtime-2.7.3.slf4jva
 adin4.jar,WEB-INF/lib/javax.annotation-api-1.3.2.jar,WEB-INF/lib/gwt-
 elemental-2.8.2.vaadin2.jar,WEB-INF/lib/commons-fileupload-1.4.jar,WE
 B-INF/lib/commons-io-2.11.0.jar,WEB-INF/lib/jackson-core-2.13.4.jar,W
 EB-INF/lib/jackson-databind-2.13.4.jar,WEB-INF/lib/jackson-annotation
 s-2.13.4.jar,WEB-INF/lib/jsoup-1.15.3.jar,WEB-INF/lib/ph-css-6.5.0.ja
 r,WEB-INF/lib/ph-commons-10.1.6.jar,WEB-INF/lib/jsr305-3.0.2.jar,WEB-
 INF/lib/byte-buddy-1.12.17.jar,WEB-INF/lib/gentyref-1.2.0.vaadin1.jar
 ,WEB-INF/lib/commons-compress-1.21.jar,WEB-INF/lib/httpclient-4.5.13.
 jar,WEB-INF/lib/httpcore-4.4.13.jar,WEB-INF/lib/commons-logging-1.2.j
 ar,WEB-INF/lib/commons-codec-1.15.jar,WEB-INF/lib/license-checker-1.1
 0.0.jar,WEB-INF/lib/oshi-core-6.1.6.jar,WEB-INF/lib/jna-5.11.0.jar,WE
 B-INF/lib/jna-platform-5.11.0.jar,WEB-INF/lib/nimbus-jose-jwt-9.23.ja
 r,WEB-INF/lib/jcip-annotations-1.0.0.jar,WEB-INF/lib/flow-test-lumo-2
 3.3-SNAPSHOT.jar,WEB-INF/lib/flow-test-resources-23.3-SNAPSHOT.jar,WE
 B-INF/lib/vite-test-assets-23.3-SNAPSHOT.jar,WEB-INF/lib/flow-lit-tem
 plate-23.3-SNAPSHOT.jar,WEB-INF/lib/flow-polymer-template-23.3-SNAPSH
 OT.jar,WEB-INF/lib/addon-with-templates-23.3-SNAPSHOT.jar,WEB-INF/lib
 /flow-html-components-23.3-SNAPSHOT.jar,WEB-INF/lib/flow-data-23.3-SN
 APSHOT.jar,WEB-INF/lib/validation-api-2.0.1.Final.jar,WEB-INF/lib/flo
 w-client-23.3-SNAPSHOT.jar,WEB-INF/lib/flow-dnd-23.3-SNAPSHOT.jar,WEB
 -INF/lib/vaadin__vaadin-mobile-drag-drop-1.0.1.jar,WEB-INF/lib/mobile
 -drag-drop-2.3.0-rc.2.jar,WEB-INF/lib/slf4j-simple-1.7.36.jar,WEB-INF
 /lib/slf4j-api-1.7.36.jar
Bundle-Description: Test modules for Flow
Bundle-Developers: vaadin;organization=Vaadin;organizationUrl="http://
 vaadin.com"
Bundle-DocURL: https://vaadin.com/flow/flow-tests/test-frontend/vite-b
 asics
Bundle-License: "Apache License Version 2.0";link="http://www.apache.o
 rg/licenses/LICENSE-2.0"
Bundle-ManifestVersion: 2
Bundle-Name: Vite dev mode functionality
Bundle-SCM: url="https://github.com/vaadin/flow/flow-tests/test-fronte
 nd/vite-basics",connection="scm:https:https://github.com/vaadin/flow.
 git/flow-tests/test-frontend/vite-basics",developer-connection="scm:g
 it:git@github.com:vaadin/flow.git/flow-tests/test-frontend/vite-basic
 s",tag=HEAD
Bundle-SymbolicName: vite-basics
Bundle-Vendor: Vaadin Ltd
Bundle-Version: 23.3.0.202210101303
Created-By: 18.0.2.1 (Homebrew)
Import-Package: com.github.luben.zstd;resolution:=optional,com.google.
 crypto.tink.subtle;resolution:=optional,com.sun.enterprise.web.connec
 tor.grizzly.comet;resolution:=optional,com.sun.grizzly.comet;resoluti
 on:=optional,com.sun.grizzly.tcp;resolution:=optional,com.sun.grizzly
 .util.buf;resolution:=optional,com.sun.grizzly.websockets;resolution:
 =optional,io.quarkus.runtime;resolution:=optional,java.awt,java.awt.d
 atatransfer,java.awt.dnd,java.awt.event,java.awt.geom,java.awt.image,
 java.beans,java.io,java.lang,java.lang.annotation,java.lang.instrumen
 t,java.lang.invoke,java.lang.management,java.lang.ref,java.lang.refle
 ct,java.math,java.net,java.nio,java.nio.channels,java.nio.charset,jav
 a.nio.file,java.nio.file.attribute,java.nio.file.spi,java.security,ja
 va.security.cert,java.security.interfaces,java.security.spec,java.sql
 ,java.text,java.time,java.time.chrono,java.time.format,java.time.temp
 oral,java.time.zone,java.util,java.util.concurrent,java.util.concurre
 nt.atomic,java.util.concurrent.locks,java.util.function,java.util.jar
 ,java.util.logging,java.util.prefs,java.util.regex,java.util.stream,j
 ava.util.zip,javax.crypto,javax.crypto.spec,javax.enterprise.context;
 resolution:=optional,javax.enterprise.inject;resolution:=optional,jav
 ax.imageio,javax.inject;resolution:=optional,javax.jnlp;resolution:=o
 ptional,javax.naming,javax.naming.directory,javax.naming.ldap,javax.n
 et,javax.net.ssl,javax.portlet,javax.security.auth.x500,javax.servlet
 ;version="[3.1,4)",javax.servlet.annotation;version="[3.1,4)",javax.s
 ervlet.http;version="[3.1,4)",javax.swing,javax.swing.text,javax.webs
 ocket;resolution:=optional,javax.websocket.server;resolution:=optiona
 l,javax.xml.datatype,javax.xml.namespace,javax.xml.parsers,javax.xml.
 stream,javax.xml.transform,javax.xml.transform.dom,javax.xml.transfor
 m.stream,javax.xml.xpath,jdk.internal.misc,org.apache.avalon.framewor
 k.logger;resolution:=optional,org.apache.catalina;resolution:=optiona
 l,org.apache.catalina.comet;resolution:=optional,org.apache.catalina.
 connector;resolution:=optional,org.apache.catalina.websocket;resoluti
 on:=optional,org.apache.commons.pool2;resolution:=optional,org.apache
 .commons.pool2.impl;resolution:=optional,org.apache.coyote.http11.upg
 rade;resolution:=optional,org.apache.log;resolution:=optional,org.apa
 che.log4j;resolution:=optional,org.apache.shiro;resolution:=optional,
 org.apache.shiro.mgt;resolution:=optional,org.apache.shiro.subject;re
 solution:=optional,org.apache.shiro.web.env;resolution:=optional,org.
 apache.shiro.web.subject;resolution:=optional,org.apache.shiro.web.ut
 il;resolution:=optional,org.apache.tomcat.util.codec.binary;resolutio
 n:=optional,org.atmosphere.jboss.as.websockets;resolution:=optional,o
 rg.atmosphere.jboss.as.websockets.servlet;resolution:=optional,org.at
 mosphere.jboss.websockets;resolution:=optional,org.atmosphere.jboss.w
 ebsockets.frame;resolution:=optional,org.atmosphere.jersey.util;resol
 ution:=optional,org.bouncycastle.asn1;resolution:=optional,org.bouncy
 castle.asn1.pkcs;resolution:=optional,org.bouncycastle.asn1.x509;reso
 lution:=optional,org.bouncycastle.cert;resolution:=optional,org.bounc
 ycastle.cert.jcajce;resolution:=optional,org.bouncycastle.crypto;reso
 lution:=optional,org.bouncycastle.crypto.engines;resolution:=optional
 ,org.bouncycastle.crypto.modes;resolution:=optional,org.bouncycastle.
 crypto.params;resolution:=optional,org.bouncycastle.jcajce.provider;r
 esolution:=optional,org.bouncycastle.jce.provider;resolution:=optiona
 l,org.bouncycastle.openssl;resolution:=optional,org.bouncycastle.open
 ssl.jcajce;resolution:=optional,org.brotli.dec;resolution:=optional,o
 rg.eclipse.jetty.continuation;resolution:=optional,org.eclipse.jetty.
 websocket;resolution:=optional,org.eclipse.jetty.websocket.api;resolu
 tion:=optional,org.eclipse.jetty.websocket.server;resolution:=optiona
 l,org.eclipse.jetty.websocket.servlet;resolution:=optional,org.glassf
 ish.grizzly;resolution:=optional,org.glassfish.grizzly.comet;resoluti
 on:=optional,org.glassfish.grizzly.http.server;resolution:=optional,o
 rg.glassfish.grizzly.websockets;resolution:=optional,org.ietf.jgss,or
 g.jboss.servlet.http;resolution:=optional,org.jboss.vfs;resolution:=o
 ptional,org.json;resolution:=optional,org.junit.rules;resolution:=opt
 ional,org.mortbay.util.ajax;resolution:=optional,org.objectweb.asm;re
 solution:=optional,org.testng;resolution:=optional,org.tukaani.xz;res
 olution:=optional,org.w3c.dom,org.xml.sax,sun.misc;resolution:=option
 al,sun.nio.ch;resolution:=optional,weblogic.websocket;resolution:=opt
 ional,weblogic.websocket.annotation;resolution:=optional
Private-Package: com.vaadin.viteapp,com.vaadin.viteapp.views.empty,com
 .vaadin.base.devserver,com.vaadin.base.devserver.startup,com.vaadin.b
 ase.devserver.stats,com.vaadin.base.devserver.util,com.vaadin.experim
 ental,com.vaadin.flow.component,com.vaadin.flow.component.dependency,
 com.vaadin.flow.component.internal,com.vaadin.flow.component.page,com
 .vaadin.flow.component.template,com.vaadin.flow.component.template.in
 ternal,com.vaadin.flow.component.webcomponent,com.vaadin.flow.di,com.
 vaadin.flow.dom,com.vaadin.flow.dom.impl,com.vaadin.flow.function,com
 .vaadin.flow.i18n,com.vaadin.flow.internal,com.vaadin.flow.internal.c
 hange,com.vaadin.flow.internal.hilla,com.vaadin.flow.internal.nodefea
 ture,com.vaadin.flow.internal.springcsrf,com.vaadin.flow.router,com.v
 aadin.flow.router.internal,com.vaadin.flow.server,com.vaadin.flow.ser
 ver.auth,com.vaadin.flow.server.communication,com.vaadin.flow.server.
 communication.rpc,com.vaadin.flow.server.communication.streaming,com.
 vaadin.flow.server.frontend,com.vaadin.flow.server.frontend.dependenc
 ies.default.node_modules,com.vaadin.flow.server.frontend.dependencies
 .default.node_modules.@lit.reactive-element,com.vaadin.flow.server.fr
 ontend.dependencies.default.node_modules.@lit.reactive-element.decora
 tors,com.vaadin.flow.server.frontend.dependencies.default.node_module
 s.@lit.reactive-element.development,com.vaadin.flow.server.frontend.d
 ependencies.default.node_modules.@lit.reactive-element.development.de
 corators,com.vaadin.flow.server.frontend.dependencies.default.node_mo
 dules.@lit.reactive-element.node,com.vaadin.flow.server.frontend.depe
 ndencies.default.node_modules.@lit.reactive-element.node.decorators,c
 om.vaadin.flow.server.frontend.dependencies.default.node_modules.@pol
 ymer.polymer,com.vaadin.flow.server.frontend.dependencies.default.nod
 e_modules.@polymer.polymer.externs,com.vaadin.flow.server.frontend.de
 pendencies.default.node_modules.@polymer.polymer.lib.elements,com.vaa
 din.flow.server.frontend.dependencies.default.node_modules.@polymer.p
 olymer.lib.legacy,com.vaadin.flow.server.frontend.dependencies.defaul
 t.node_modules.@polymer.polymer.lib.mixins,com.vaadin.flow.server.fro
 ntend.dependencies.default.node_modules.@polymer.polymer.lib.utils,co
 m.vaadin.flow.server.frontend.dependencies.default.node_modules.@type
 s.trusted-types,com.vaadin.flow.server.frontend.dependencies.default.
 node_modules.@types.trusted-types.lib,com.vaadin.flow.server.frontend
 .dependencies.default.node_modules.@vaadin.common-frontend,com.vaadin
 .flow.server.frontend.dependencies.default.node_modules.@vaadin.route
 r,com.vaadin.flow.server.frontend.dependencies.default.node_modules.@
 vaadin.router.dist,com.vaadin.flow.server.frontend.dependencies.defau
 lt.node_modules.@vaadin.router.src.documentation,com.vaadin.flow.serv
 er.frontend.dependencies.default.node_modules.@vaadin.router.src.reso
 lver,com.vaadin.flow.server.frontend.dependencies.default.node_module
 s.@vaadin.router.src,com.vaadin.flow.server.frontend.dependencies.def
 ault.node_modules.@vaadin.router.src.transitions,com.vaadin.flow.serv
 er.frontend.dependencies.default.node_modules.@vaadin.router.src.trig
 gers,com.vaadin.flow.server.frontend.dependencies.default.node_module
 s.@vaadin.vaadin-development-mode-detector,com.vaadin.flow.server.fro
 ntend.dependencies.default.node_modules.@vaadin.vaadin-usage-statisti
 cs,com.vaadin.flow.server.frontend.dependencies.default.node_modules.
 @webcomponents.shadycss,com.vaadin.flow.server.frontend.dependencies.
 default.node_modules.@webcomponents.shadycss.entrypoints,com.vaadin.f
 low.server.frontend.dependencies.default.node_modules.@webcomponents.
 shadycss.externs,com.vaadin.flow.server.frontend.dependencies.default
 .node_modules.@webcomponents.shadycss.src,com.vaadin.flow.server.fron
 tend.dependencies.default.node_modules.@webcomponents.shadycss.ts_src
 ,com.vaadin.flow.server.frontend.dependencies.default.node_modules.as
 ync,com.vaadin.flow.server.frontend.dependencies.default.node_modules
 .async.dist,com.vaadin.flow.server.frontend.dependencies.default.node
 _modules.async.internal,com.vaadin.flow.server.frontend.dependencies.
 default.node_modules.balanced-match,com.vaadin.flow.server.frontend.d
 ependencies.default.node_modules.brace-expansion,com.vaadin.flow.serv
 er.frontend.dependencies.default.node_modules.concat-map,com.vaadin.f
 low.server.frontend.dependencies.default.node_modules.concat-map.exam
 ple,com.vaadin.flow.server.frontend.dependencies.default.node_modules
 .concat-map.test,com.vaadin.flow.server.frontend.dependencies.default
 .node_modules.construct-style-sheets-polyfill,com.vaadin.flow.server.
 frontend.dependencies.default.node_modules.construct-style-sheets-pol
 yfill.dist,com.vaadin.flow.server.frontend.dependencies.default.node_
 modules.glob,com.vaadin.flow.server.frontend.dependencies.default.nod
 e_modules.inflight,com.vaadin.flow.server.frontend.dependencies.defau
 lt.node_modules.inherits,com.vaadin.flow.server.frontend.dependencies
 .default.node_modules.lit-element,com.vaadin.flow.server.frontend.dep
 endencies.default.node_modules.lit-element.decorators,com.vaadin.flow
 .server.frontend.dependencies.default.node_modules.lit-element.develo
 pment,com.vaadin.flow.server.frontend.dependencies.default.node_modul
 es.lit-element.development.decorators,com.vaadin.flow.server.frontend
 .dependencies.default.node_modules.lit-html,com.vaadin.flow.server.fr
 ontend.dependencies.default.node_modules.lit-html.development,com.vaa
 din.flow.server.frontend.dependencies.default.node_modules.lit-html.d
 evelopment.directives,com.vaadin.flow.server.frontend.dependencies.de
 fault.node_modules.lit-html.directives,com.vaadin.flow.server.fronten
 d.dependencies.default.node_modules.lit-html.node,com.vaadin.flow.ser
 ver.frontend.dependencies.default.node_modules.lit-html.node.directiv
 es,com.vaadin.flow.server.frontend.dependencies.default.node_modules.
 lit,com.vaadin.flow.server.frontend.dependencies.default.node_modules
 .lit.decorators,com.vaadin.flow.server.frontend.dependencies.default.
 node_modules.lit.directives,com.vaadin.flow.server.frontend.dependenc
 ies.default.node_modules.minimatch,com.vaadin.flow.server.frontend.de
 pendencies.default.node_modules.once,com.vaadin.flow.server.frontend.
 dependencies.default.node_modules.path-is-absolute,com.vaadin.flow.se
 rver.frontend.dependencies.default.node_modules.path-to-regexp,com.va
 adin.flow.server.frontend.dependencies.default.node_modules.tslib,com
 .vaadin.flow.server.frontend.dependencies.default.node_modules.tslib.
 modules,com.vaadin.flow.server.frontend.dependencies.default.node_mod
 ules.typescript,com.vaadin.flow.server.frontend.dependencies.default.
 node_modules.typescript.bin,com.vaadin.flow.server.frontend.dependenc
 ies.default.node_modules.typescript.lib,com.vaadin.flow.server.fronte
 nd.dependencies.default.node_modules.typescript.lib.cs,com.vaadin.flo
 w.server.frontend.dependencies.default.node_modules.typescript.lib.de
 ,com.vaadin.flow.server.frontend.dependencies.default.node_modules.ty
 pescript.lib.es,com.vaadin.flow.server.frontend.dependencies.default.
 node_modules.typescript.lib.fr,com.vaadin.flow.server.frontend.depend
 encies.default.node_modules.typescript.lib.it,com.vaadin.flow.server.
 frontend.dependencies.default.node_modules.typescript.lib.ja,com.vaad
 in.flow.server.frontend.dependencies.default.node_modules.typescript.
 lib.ko,com.vaadin.flow.server.frontend.dependencies.default.node_modu
 les.typescript.lib.pl,com.vaadin.flow.server.frontend.dependencies.de
 fault.node_modules.typescript.lib.pt-br,com.vaadin.flow.server.fronte
 nd.dependencies.default.node_modules.typescript.lib.ru,com.vaadin.flo
 w.server.frontend.dependencies.default.node_modules.typescript.lib.tr
 ,com.vaadin.flow.server.frontend.dependencies.default.node_modules.ty
 pescript.lib.zh-cn,com.vaadin.flow.server.frontend.dependencies.defau
 lt.node_modules.typescript.lib.zh-tw,com.vaadin.flow.server.frontend.
 dependencies.default.node_modules.typescript.loc.lcl.CHS.Targets,com.
 vaadin.flow.server.frontend.dependencies.default.node_modules.typescr
 ipt.loc.lcl.CHS.TypeScriptDebugEngine,com.vaadin.flow.server.frontend
 .dependencies.default.node_modules.typescript.loc.lcl.CHS.TypeScriptL
 anguageService,com.vaadin.flow.server.frontend.dependencies.default.n
 ode_modules.typescript.loc.lcl.CHS.TypeScriptTasks,com.vaadin.flow.se
 rver.frontend.dependencies.default.node_modules.typescript.loc.lcl.CH
 T.Targets,com.vaadin.flow.server.frontend.dependencies.default.node_m
 odules.typescript.loc.lcl.CHT.TypeScriptDebugEngine,com.vaadin.flow.s
 erver.frontend.dependencies.default.node_modules.typescript.loc.lcl.C
 HT.TypeScriptLanguageService,com.vaadin.flow.server.frontend.dependen
 cies.default.node_modules.typescript.loc.lcl.CHT.TypeScriptTasks,com.
 vaadin.flow.server.frontend.dependencies.default.node_modules.typescr
 ipt.loc.lcl.CSY.Targets,com.vaadin.flow.server.frontend.dependencies.
 default.node_modules.typescript.loc.lcl.CSY.TypeScriptDebugEngine,com
 .vaadin.flow.server.frontend.dependencies.default.node_modules.typesc
 ript.loc.lcl.CSY.TypeScriptLanguageService,com.vaadin.flow.server.fro
 ntend.dependencies.default.node_modules.typescript.loc.lcl.CSY.TypeSc
 riptTasks,com.vaadin.flow.server.frontend.dependencies.default.node_m
 odules.typescript.loc.lcl.DEU.Targets,com.vaadin.flow.server.frontend
 .dependencies.default.node_modules.typescript.loc.lcl.DEU.TypeScriptD
 ebugEngine,com.vaadin.flow.server.frontend.dependencies.default.node_
 modules.typescript.loc.lcl.DEU.TypeScriptLanguageService,com.vaadin.f
 low.server.frontend.dependencies.default.node_modules.typescript.loc.
 lcl.DEU.TypeScriptTasks,com.vaadin.flow.server.frontend.dependencies.
 default.node_modules.typescript.loc.lcl.ESN.Targets,com.vaadin.flow.s
 erver.frontend.dependencies.default.node_modules.typescript.loc.lcl.E
 SN.TypeScriptDebugEngine,com.vaadin.flow.server.frontend.dependencies
 .default.node_modules.typescript.loc.lcl.ESN.TypeScriptLanguageServic
 e,com.vaadin.flow.server.frontend.dependencies.default.node_modules.t
 ypescript.loc.lcl.ESN.TypeScriptTasks,com.vaadin.flow.server.frontend
 .dependencies.default.node_modules.typescript.loc.lcl.FRA.Targets,com
 .vaadin.flow.server.frontend.dependencies.default.node_modules.typesc
 ript.loc.lcl.FRA.TypeScriptDebugEngine,com.vaadin.flow.server.fronten
 d.dependencies.default.node_modules.typescript.loc.lcl.FRA.TypeScript
 LanguageService,com.vaadin.flow.server.frontend.dependencies.default.
 node_modules.typescript.loc.lcl.FRA.TypeScriptTasks,com.vaadin.flow.s
 erver.frontend.dependencies.default.node_modules.typescript.loc.lcl.I
 TA.Targets,com.vaadin.flow.server.frontend.dependencies.default.node_
 modules.typescript.loc.lcl.ITA.TypeScriptDebugEngine,com.vaadin.flow.
 server.frontend.dependencies.default.node_modules.typescript.loc.lcl.
 ITA.TypeScriptLanguageService,com.vaadin.flow.server.frontend.depende
 ncies.default.node_modules.typescript.loc.lcl.ITA.TypeScriptTasks,com
 .vaadin.flow.server.frontend.dependencies.default.node_modules.typesc
 ript.loc.lcl.JPN.Targets,com.vaadin.flow.server.frontend.dependencies
 .default.node_modules.typescript.loc.lcl.JPN.TypeScriptDebugEngine,co
 m.vaadin.flow.server.frontend.dependencies.default.node_modules.types
 cript.loc.lcl.JPN.TypeScriptLanguageService,com.vaadin.flow.server.fr
 ontend.dependencies.default.node_modules.typescript.loc.lcl.JPN.TypeS
 criptTasks,com.vaadin.flow.server.frontend.dependencies.default.node_
 modules.typescript.loc.lcl.KOR.Targets,com.vaadin.flow.server.fronten
 d.dependencies.default.node_modules.typescript.loc.lcl.KOR.TypeScript
 DebugEngine,com.vaadin.flow.server.frontend.dependencies.default.node
 _modules.typescript.loc.lcl.KOR.TypeScriptLanguageService,com.vaadin.
 flow.server.frontend.dependencies.default.node_modules.typescript.loc
 .lcl.KOR.TypeScriptTasks,com.vaadin.flow.server.frontend.dependencies
 .default.node_modules.typescript.loc.lcl.PLK.Targets,com.vaadin.flow.
 server.frontend.dependencies.default.node_modules.typescript.loc.lcl.
 PLK.TypeScriptDebugEngine,com.vaadin.flow.server.frontend.dependencie
 s.default.node_modules.typescript.loc.lcl.PLK.TypeScriptLanguageServi
 ce,com.vaadin.flow.server.frontend.dependencies.default.node_modules.
 typescript.loc.lcl.PLK.TypeScriptTasks,com.vaadin.flow.server.fronten
 d.dependencies.default.node_modules.typescript.loc.lcl.PTB.Targets,co
 m.vaadin.flow.server.frontend.dependencies.default.node_modules.types
 cript.loc.lcl.PTB.TypeScriptDebugEngine,com.vaadin.flow.server.fronte
 nd.dependencies.default.node_modules.typescript.loc.lcl.PTB.TypeScrip
 tLanguageService,com.vaadin.flow.server.frontend.dependencies.default
 .node_modules.typescript.loc.lcl.PTB.TypeScriptTasks,com.vaadin.flow.
 server.frontend.dependencies.default.node_modules.typescript.loc.lcl.
 RUS.Targets,com.vaadin.flow.server.frontend.dependencies.default.node
 _modules.typescript.loc.lcl.RUS.TypeScriptDebugEngine,com.vaadin.flow
 .server.frontend.dependencies.default.node_modules.typescript.loc.lcl
 .RUS.TypeScriptLanguageService,com.vaadin.flow.server.frontend.depend
 encies.default.node_modules.typescript.loc.lcl.RUS.TypeScriptTasks,co
 m.vaadin.flow.server.frontend.dependencies.default.node_modules.types
 cript.loc.lcl.TRK.Targets,com.vaadin.flow.server.frontend.dependencie
 s.default.node_modules.typescript.loc.lcl.TRK.TypeScriptDebugEngine,c
 om.vaadin.flow.server.frontend.dependencies.default.node_modules.type
 script.loc.lcl.TRK.TypeScriptLanguageService,com.vaadin.flow.server.f
 rontend.dependencies.default.node_modules.typescript.loc.lcl.TRK.Type
 ScriptTasks,com.vaadin.flow.server.frontend.dependencies.default.node
 _modules.workbox-core,com.vaadin.flow.server.frontend.dependencies.de
 fault.node_modules.workbox-core._private,com.vaadin.flow.server.front
 end.dependencies.default.node_modules.workbox-core.build,com.vaadin.f
 low.server.frontend.dependencies.default.node_modules.workbox-core.mo
 dels.messages,com.vaadin.flow.server.frontend.dependencies.default.no
 de_modules.workbox-core.models,com.vaadin.flow.server.frontend.depend
 encies.default.node_modules.workbox-core.src,com.vaadin.flow.server.f
 rontend.dependencies.default.node_modules.workbox-core.src._private,c
 om.vaadin.flow.server.frontend.dependencies.default.node_modules.work
 box-core.src.models.messages,com.vaadin.flow.server.frontend.dependen
 cies.default.node_modules.workbox-core.src.models,com.vaadin.flow.ser
 ver.frontend.dependencies.default.node_modules.workbox-core.src.utils
 ,com.vaadin.flow.server.frontend.dependencies.default.node_modules.wo
 rkbox-core.utils,com.vaadin.flow.server.frontend.dependencies.default
 .node_modules.workbox-precaching,com.vaadin.flow.server.frontend.depe
 ndencies.default.node_modules.workbox-precaching.build,com.vaadin.flo
 w.server.frontend.dependencies.default.node_modules.workbox-precachin
 g.src,com.vaadin.flow.server.frontend.dependencies.default.node_modul
 es.workbox-precaching.src.utils,com.vaadin.flow.server.frontend.depen
 dencies.default.node_modules.workbox-precaching.utils,com.vaadin.flow
 .server.frontend.dependencies.default.node_modules.workbox-routing,co
 m.vaadin.flow.server.frontend.dependencies.default.node_modules.workb
 ox-routing.build,com.vaadin.flow.server.frontend.dependencies.default
 .node_modules.workbox-routing.src,com.vaadin.flow.server.frontend.dep
 endencies.default.node_modules.workbox-routing.src.utils,com.vaadin.f
 low.server.frontend.dependencies.default.node_modules.workbox-routing
 .utils,com.vaadin.flow.server.frontend.dependencies.default.node_modu
 les.workbox-strategies,com.vaadin.flow.server.frontend.dependencies.d
 efault.node_modules.workbox-strategies.build,com.vaadin.flow.server.f
 rontend.dependencies.default.node_modules.workbox-strategies.plugins,
 com.vaadin.flow.server.frontend.dependencies.default.node_modules.wor
 kbox-strategies.src,com.vaadin.flow.server.frontend.dependencies.defa
 ult.node_modules.workbox-strategies.src.plugins,com.vaadin.flow.serve
 r.frontend.dependencies.default.node_modules.workbox-strategies.src.u
 tils,com.vaadin.flow.server.frontend.dependencies.default.node_module
 s.workbox-strategies.utils,com.vaadin.flow.server.frontend.dependenci
 es.default.node_modules.wrappy,com.vaadin.flow.server.frontend.depend
 encies.default,com.vaadin.flow.server.frontend.dependencies.vite,com.
 vaadin.flow.server.frontend.dependencies.webpack,com.vaadin.flow.serv
 er.frontend.installer,com.vaadin.flow.server.frontend.scanner,com.vaa
 din.flow.server.startup,com.vaadin.flow.server.webcomponent,com.vaadi
 n.flow.shared,com.vaadin.flow.shared.communication,com.vaadin.flow.sh
 ared.ui,com.vaadin.flow.shared.util,com.vaadin.flow.theme,plugins.app
 lication-theme-plugin,plugins.build-status-plugin,plugins.rollup-plug
 in-postcss-lit-custom,plugins.theme-live-reload-plugin,plugins.theme-
 loader,plugins,org.atmosphere.annotation,org.atmosphere.cache,org.atm
 osphere.client,org.atmosphere.config,org.atmosphere.config.managed,or
 g.atmosphere.config.service,org.atmosphere.container,org.atmosphere.c
 ontainer.version,org.atmosphere.cpr,org.atmosphere.handler,org.atmosp
 here.inject,org.atmosphere.inject.annotation,org.atmosphere.intercept
 or,org.atmosphere.lifecycle,org.atmosphere.pool,org.atmosphere.util,o
 rg.atmosphere.util.analytics,org.atmosphere.util.annotation,org.atmos
 phere.util.uri,org.atmosphere.websocket,org.atmosphere.websocket.prot
 ocol,javax.annotation,javax.annotation.security,javax.annotation.sql,
 elemental.json,elemental.json.impl,elemental.util,org.apache.commons.
 fileupload,org.apache.commons.fileupload.disk,org.apache.commons.file
 upload.portlet,org.apache.commons.fileupload.servlet,org.apache.commo
 ns.fileupload.util,org.apache.commons.fileupload.util.mime,org.apache
 .commons.io,org.apache.commons.io.comparator,org.apache.commons.io.fi
 le,org.apache.commons.io.file.spi,org.apache.commons.io.filefilter,or
 g.apache.commons.io.function,org.apache.commons.io.input,org.apache.c
 ommons.io.input.buffer,org.apache.commons.io.monitor,org.apache.commo
 ns.io.output,org.apache.commons.io.serialization,com.fasterxml.jackso
 n.core,com.fasterxml.jackson.core.async,com.fasterxml.jackson.core.ba
 se,com.fasterxml.jackson.core.exc,com.fasterxml.jackson.core.filter,c
 om.fasterxml.jackson.core.format,com.fasterxml.jackson.core.io,com.fa
 sterxml.jackson.core.json,com.fasterxml.jackson.core.json.async,com.f
 asterxml.jackson.core.sym,com.fasterxml.jackson.core.type,com.fasterx
 ml.jackson.core.util,com.fasterxml.jackson.databind,com.fasterxml.jac
 kson.databind.annotation,com.fasterxml.jackson.databind.cfg,com.faste
 rxml.jackson.databind.deser,com.fasterxml.jackson.databind.deser.impl
 ,com.fasterxml.jackson.databind.deser.std,com.fasterxml.jackson.datab
 ind.exc,com.fasterxml.jackson.databind.ext,com.fasterxml.jackson.data
 bind.introspect,com.fasterxml.jackson.databind.jdk14,com.fasterxml.ja
 ckson.databind.json,com.fasterxml.jackson.databind.jsonFormatVisitors
 ,com.fasterxml.jackson.databind.jsonschema,com.fasterxml.jackson.data
 bind.jsontype,com.fasterxml.jackson.databind.jsontype.impl,com.faster
 xml.jackson.databind.module,com.fasterxml.jackson.databind.node,com.f
 asterxml.jackson.databind.ser,com.fasterxml.jackson.databind.ser.impl
 ,com.fasterxml.jackson.databind.ser.std,com.fasterxml.jackson.databin
 d.type,com.fasterxml.jackson.databind.util,com.fasterxml.jackson.anno
 tation,org.jsoup,org.jsoup.helper,org.jsoup.internal,org.jsoup.nodes,
 org.jsoup.parser,org.jsoup.safety,org.jsoup.select,com.helger.css,com
 .helger.css.annotation,com.helger.css.decl,com.helger.css.decl.shorth
 and,com.helger.css.decl.visit,com.helger.css.handler,com.helger.css.m
 edia,com.helger.css.parser,com.helger.css.property,com.helger.css.pro
 perty.customizer,com.helger.css.propertyvalue,com.helger.css.reader,c
 om.helger.css.reader.errorhandler,com.helger.css.tools,com.helger.css
 .utils,com.helger.css.writer,codelists,com.helger.commons,com.helger.
 commons.aggregate,com.helger.commons.annotation,com.helger.commons.ba
 se64,com.helger.commons.builder,com.helger.commons.cache,com.helger.c
 ommons.callback,com.helger.commons.callback.exception,com.helger.comm
 ons.charset,com.helger.commons.cleanup,com.helger.commons.codec,com.h
 elger.commons.collection,com.helger.commons.collection.attr,com.helge
 r.commons.collection.impl,com.helger.commons.collection.iterate,com.h
 elger.commons.collection.map,com.helger.commons.compare,com.helger.co
 mmons.concurrent,com.helger.commons.concurrent.collector,com.helger.c
 ommons.csv,com.helger.commons.datetime,com.helger.commons.deadlock,co
 m.helger.commons.debug,com.helger.commons.dimension,com.helger.common
 s.email,com.helger.commons.equals,com.helger.commons.error,com.helger
 .commons.error.level,com.helger.commons.error.list,com.helger.commons
 .error.text,com.helger.commons.exception,com.helger.commons.exception
 .mock,com.helger.commons.factory,com.helger.commons.format,com.helger
 .commons.functional,com.helger.commons.gfx,com.helger.commons.hashcod
 e,com.helger.commons.hierarchy,com.helger.commons.hierarchy.visit,com
 .helger.commons.http,com.helger.commons.id,com.helger.commons.id.fact
 ory,com.helger.commons.io,com.helger.commons.io.channel,com.helger.co
 mmons.io.file,com.helger.commons.io.misc,com.helger.commons.io.provid
 er,com.helger.commons.io.relative,com.helger.commons.io.resource,com.
 helger.commons.io.resource.inmemory,com.helger.commons.io.resource.wr
 apped,com.helger.commons.io.resourceprovider,com.helger.commons.io.re
 sourceresolver,com.helger.commons.io.stream,com.helger.commons.io.str
 eamprovider,com.helger.commons.io.watchdir,com.helger.commons.junit,c
 om.helger.commons.lang,com.helger.commons.lang.priviledged,com.helger
 .commons.lang.proxy,com.helger.commons.locale,com.helger.commons.loca
 le.country,com.helger.commons.locale.language,com.helger.commons.loca
 tion,com.helger.commons.log,com.helger.commons.math,com.helger.common
 s.mime,com.helger.commons.mock,com.helger.commons.mutable,com.helger.
 commons.name,com.helger.commons.pool,com.helger.commons.random,com.he
 lger.commons.regex,com.helger.commons.serialize,com.helger.commons.se
 rialize.convert,com.helger.commons.severity,com.helger.commons.state,
 com.helger.commons.statistics,com.helger.commons.statistics.util,com.
 helger.commons.string,com.helger.commons.string.util,com.helger.commo
 ns.system,com.helger.commons.text,com.helger.commons.text.codepoint,c
 om.helger.commons.text.display,com.helger.commons.text.resolve,com.he
 lger.commons.text.resourcebundle,com.helger.commons.text.util,com.hel
 ger.commons.thirdparty,com.helger.commons.timing,com.helger.commons.t
 raits,com.helger.commons.type,com.helger.commons.typeconvert,com.helg
 er.commons.typeconvert.rule,com.helger.commons.url,com.helger.commons
 .vendor,com.helger.commons.version,com.helger.commons.wrapper,com.hel
 ger.commons.ws,edu.umd.cs.findbugs.annotations,schemas,translation,ja
 vax.annotation.concurrent,javax.annotation.meta,net.bytebuddy,net.byt
 ebuddy.agent.builder,net.bytebuddy.asm,net.bytebuddy.build,net.bytebu
 ddy.description,net.bytebuddy.description.annotation,net.bytebuddy.de
 scription.enumeration,net.bytebuddy.description.field,net.bytebuddy.d
 escription.method,net.bytebuddy.description.modifier,net.bytebuddy.de
 scription.type,net.bytebuddy.dynamic,net.bytebuddy.dynamic.loading,ne
 t.bytebuddy.dynamic.scaffold,net.bytebuddy.dynamic.scaffold.inline,ne
 t.bytebuddy.dynamic.scaffold.subclass,net.bytebuddy.implementation,ne
 t.bytebuddy.implementation.attribute,net.bytebuddy.implementation.aux
 iliary,net.bytebuddy.implementation.bind,net.bytebuddy.implementation
 .bind.annotation,net.bytebuddy.implementation.bytecode,net.bytebuddy.
 implementation.bytecode.assign,net.bytebuddy.implementation.bytecode.
 assign.primitive,net.bytebuddy.implementation.bytecode.assign.referen
 ce,net.bytebuddy.implementation.bytecode.collection,net.bytebuddy.imp
 lementation.bytecode.constant,net.bytebuddy.implementation.bytecode.m
 ember,net.bytebuddy.jar.asm,net.bytebuddy.jar.asm.commons,net.bytebud
 dy.jar.asm.signature,net.bytebuddy.matcher,net.bytebuddy.pool,net.byt
 ebuddy.utility,net.bytebuddy.utility.dispatcher,net.bytebuddy.utility
 .nullability,net.bytebuddy.utility.privilege,net.bytebuddy.utility.vi
 sitor,com.googlecode.gentyref,org.apache.commons.compress,org.apache.
 commons.compress.archivers,org.apache.commons.compress.archivers.ar,o
 rg.apache.commons.compress.archivers.arj,org.apache.commons.compress.
 archivers.cpio,org.apache.commons.compress.archivers.dump,org.apache.
 commons.compress.archivers.examples,org.apache.commons.compress.archi
 vers.jar,org.apache.commons.compress.archivers.sevenz,org.apache.comm
 ons.compress.archivers.tar,org.apache.commons.compress.archivers.zip,
 org.apache.commons.compress.changes,org.apache.commons.compress.compr
 essors,org.apache.commons.compress.compressors.brotli,org.apache.comm
 ons.compress.compressors.bzip2,org.apache.commons.compress.compressor
 s.deflate,org.apache.commons.compress.compressors.deflate64,org.apach
 e.commons.compress.compressors.gzip,org.apache.commons.compress.compr
 essors.lz4,org.apache.commons.compress.compressors.lz77support,org.ap
 ache.commons.compress.compressors.lzma,org.apache.commons.compress.co
 mpressors.lzw,org.apache.commons.compress.compressors.pack200,org.apa
 che.commons.compress.compressors.snappy,org.apache.commons.compress.c
 ompressors.xz,org.apache.commons.compress.compressors.z,org.apache.co
 mmons.compress.compressors.zstandard,org.apache.commons.compress.harm
 ony.archive.internal.nls,org.apache.commons.compress.harmony.pack200,
 org.apache.commons.compress.harmony.unpack200,org.apache.commons.comp
 ress.harmony.unpack200.bytecode,org.apache.commons.compress.harmony.u
 npack200.bytecode.forms,org.apache.commons.compress.java.util.jar,org
 .apache.commons.compress.parallel,org.apache.commons.compress.utils,m
 ozilla,org.apache.http.auth,org.apache.http.auth.params,org.apache.ht
 tp.client,org.apache.http.client.config,org.apache.http.client.entity
 ,org.apache.http.client.methods,org.apache.http.client.params,org.apa
 che.http.client.protocol,org.apache.http.client.utils,org.apache.http
 .conn,org.apache.http.conn.params,org.apache.http.conn.routing,org.ap
 ache.http.conn.scheme,org.apache.http.conn.socket,org.apache.http.con
 n.ssl,org.apache.http.conn.util,org.apache.http.cookie,org.apache.htt
 p.cookie.params,org.apache.http.impl.auth,org.apache.http.impl.client
 ,org.apache.http.impl.conn,org.apache.http.impl.conn.tsccm,org.apache
 .http.impl.cookie,org.apache.http.impl.execchain,org.apache.http,org.
 apache.http.annotation,org.apache.http.concurrent,org.apache.http.con
 fig,org.apache.http.entity,org.apache.http.impl,org.apache.http.impl.
 bootstrap,org.apache.http.impl.entity,org.apache.http.impl.io,org.apa
 che.http.impl.pool,org.apache.http.io,org.apache.http.message,org.apa
 che.http.params,org.apache.http.pool,org.apache.http.protocol,org.apa
 che.http.ssl,org.apache.http.util,org.apache.commons.logging,org.apac
 he.commons.logging.impl,org.apache.commons.codec,org.apache.commons.c
 odec.binary,org.apache.commons.codec.cli,org.apache.commons.codec.dig
 est,org.apache.commons.codec.language,org.apache.commons.codec.langua
 ge.bm,org.apache.commons.codec.net,com.vaadin.pro.licensechecker,oshi
 ,oshi.annotation.concurrent,oshi.driver.linux,oshi.driver.linux.proc,
 oshi.driver.mac,oshi.driver.mac.disk,oshi.driver.mac.net,oshi.driver.
 unix,oshi.driver.unix.aix,oshi.driver.unix.aix.perfstat,oshi.driver.u
 nix.freebsd,oshi.driver.unix.freebsd.disk,oshi.driver.unix.openbsd.di
 sk,oshi.driver.unix.solaris,oshi.driver.unix.solaris.disk,oshi.driver
 .unix.solaris.kstat,oshi.driver.windows,oshi.driver.windows.perfmon,o
 shi.driver.windows.registry,oshi.driver.windows.wmi,oshi.hardware,osh
 i.hardware.common,oshi.hardware.platform.linux,oshi.hardware.platform
 .mac,oshi.hardware.platform.unix,oshi.hardware.platform.unix.aix,oshi
 .hardware.platform.unix.freebsd,oshi.hardware.platform.unix.openbsd,o
 shi.hardware.platform.unix.solaris,oshi.hardware.platform.windows,osh
 i.jna.platform.linux,oshi.jna.platform.mac,oshi.jna.platform.unix,osh
 i.jna.platform.windows,oshi.software.common,oshi.software.os,oshi.sof
 tware.os.linux,oshi.software.os.mac,oshi.software.os.unix.aix,oshi.so
 ftware.os.unix.freebsd,oshi.software.os.unix.openbsd,oshi.software.os
 .unix.solaris,oshi.software.os.windows,oshi.util,oshi.util.platform.l
 inux,oshi.util.platform.mac,oshi.util.platform.unix.freebsd,oshi.util
 .platform.unix.openbsd,oshi.util.platform.unix.solaris,oshi.util.plat
 form.windows,oshi.util.tuples,com.sun.jna,com.sun.jna.aix-ppc,com.sun
 .jna.aix-ppc64,com.sun.jna.darwin-aarch64,com.sun.jna.darwin-x86-64,c
 om.sun.jna.freebsd-x86-64,com.sun.jna.freebsd-x86,com.sun.jna.interna
 l,com.sun.jna.linux-aarch64,com.sun.jna.linux-arm,com.sun.jna.linux-a
 rmel,com.sun.jna.linux-mips64el,com.sun.jna.linux-ppc,com.sun.jna.lin
 ux-ppc64le,com.sun.jna.linux-riscv64,com.sun.jna.linux-s390x,com.sun.
 jna.linux-x86-64,com.sun.jna.linux-x86,com.sun.jna.openbsd-x86-64,com
 .sun.jna.openbsd-x86,com.sun.jna.ptr,com.sun.jna.sunos-sparc,com.sun.
 jna.sunos-sparcv9,com.sun.jna.sunos-x86-64,com.sun.jna.sunos-x86,com.
 sun.jna.win32-aarch64,com.sun.jna.win32-x86-64,com.sun.jna.win32-x86,
 com.sun.jna.win32,com.sun.jna.platform,com.sun.jna.platform.dnd,com.s
 un.jna.platform.linux,com.sun.jna.platform.mac,com.sun.jna.platform.u
 nix,com.sun.jna.platform.unix.aix,com.sun.jna.platform.unix.solaris,c
 om.sun.jna.platform.win32,com.sun.jna.platform.win32.COM,com.sun.jna.
 platform.win32.COM.tlb,com.sun.jna.platform.win32.COM.tlb.imp,com.sun
 .jna.platform.win32.COM.util,com.sun.jna.platform.win32.COM.util.anno
 tation,com.sun.jna.platform.wince,com.nimbusds.jose,com.nimbusds.jose
 .crypto,com.nimbusds.jose.crypto.bc,com.nimbusds.jose.crypto.factorie
 s,com.nimbusds.jose.crypto.impl,com.nimbusds.jose.crypto.opts,com.nim
 busds.jose.crypto.utils,com.nimbusds.jose.jca,com.nimbusds.jose.jwk,c
 om.nimbusds.jose.jwk.gen,com.nimbusds.jose.jwk.source,com.nimbusds.jo
 se.mint,com.nimbusds.jose.proc,com.nimbusds.jose.produce,com.nimbusds
 .jose.shaded.asm,com.nimbusds.jose.shaded.asm.ex,com.nimbusds.jose.sh
 aded.json,com.nimbusds.jose.shaded.json.annotate,com.nimbusds.jose.sh
 aded.json.parser,com.nimbusds.jose.shaded.json.reader,com.nimbusds.jo
 se.shaded.json.writer,com.nimbusds.jose.shaded.ow2asm,com.nimbusds.jo
 se.shaded.ow2asm.signature,com.nimbusds.jose.util,com.nimbusds.jwt,co
 m.nimbusds.jwt.proc,com.nimbusds.jwt.util,net.jcip.annotations,com.va
 adin.flow.theme.lumo,com.vaadin.flow.uitest.ui.dependencies,com.vaadi
 n.viteapp.views.template,com.vaadin.flow.component.littemplate,com.va
 adin.flow.component.littemplate.internal,com.vaadin.flow.component.po
 lymertemplate,com.vaadin.flow.component.polymertemplate.rpc,com.vaadi
 n.flow.templatemodel,org.vaadin.example.addon,com.vaadin.flow.compone
 nt.html,com.vaadin.flow.data.binder,com.vaadin.flow.data.converter,co
 m.vaadin.flow.data.event,com.vaadin.flow.data.provider,com.vaadin.flo
 w.data.provider.hierarchy,com.vaadin.flow.data.selection,com.vaadin.f
 low.data.validator,com.vaadin.flow.data.value,javax.validation,javax.
 validation.bootstrap,javax.validation.constraints,javax.validation.co
 nstraintvalidation,javax.validation.executable,javax.validation.group
 s,javax.validation.metadata,javax.validation.spi,javax.validation.val
 ueextraction,com.vaadin.flow.component.dnd,com.vaadin.flow.component.
 dnd.internal,org.slf4j.impl,org.slf4j,org.slf4j.event,org.slf4j.helpe
 rs,org.slf4j.spi
Provide-Capability: osgi.service;objectClass:List<String>="com.vaadin.
 flow.component.template.internal.DeprecatedPolymerPublishedEventHandl
 er";uses:="com.vaadin.flow.component.template.internal",osgi.service;
 objectClass:List<String>="com.vaadin.flow.router.RoutePathProvider";u
 ses:="com.vaadin.flow.router",osgi.service;objectClass:List<String>="
 com.vaadin.flow.server.startup.ApplicationConfigurationFactory";uses:
 ="com.vaadin.flow.server.startup"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.3.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=11))"
Service-Component: OSGI-INF/com.vaadin.flow.router.DefaultRoutePathPro
 vider.xml,OSGI-INF/com.vaadin.flow.server.startup.DefaultApplicationC
 onfigurationFactory.xml,OSGI-INF/com.vaadin.flow.component.polymertem
 plate.rpc.PolymerPublishedEventRpcHandler.xml
Tool: Bnd-6.3.1.202206071316

